[general]
host = irc.freenode.com
port = 6667
channel_name = markus_vs_warkus

should_set_channel_mode = True
# default channel mode
channel_mode = +mnt


[logging]
log_file_name = bot.log

[bot]
nick = bob
real_name = Boobie bot


